#controller,service,mapper接口输出的目录
outputDir=/anju-product-parent/product-service/src/main/java
mapperOutputDir=/anju-product-parent/product-service/src/main/resources/cn/itsource/anju/mapper/
domainOutputDir=/anju-product-parent/product-interface/src/main/java/cn/itsource/anju/domain/
queryOutputDir=/anju-product-parent/product-interface/src/main/java/cn/itsource/anju/query/
#重新自定义了controller模板
controllerOutputDir=/anju-product-parent/product-service/src/main/java/cn/itsource/anju/controller/
author=yza
#四大金刚
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql:///anju-product?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=GMT%2B8
username=root
password=root